NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:7k0PJnRUawyvqffM@cluster0.yuif0.mongodb.net/cineflix?retryWrites=true&w=majority
# LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
USER=admin
PASSWORD=7k0PJnRUawyvqffM